{
  "name": "@code-dot-org/remark-plugins",
  "version": "2.0.1",
  "description": "Library of all Remark plugins we use",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "tape test/*.test.js",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-dot-org/remark-plugins.git"
  },
  "author": "Code.org <dev@code.org> (http://code.org)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/code-dot-org/remark-plugins/issues"
  },
  "homepage": "https://github.com/code-dot-org/remark-plugins#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "hast-util-sanitize": "^3.0.2",
    "rehype-raw": "^5.1.0",
    "rehype-sanitize": "^4.0.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-redactable": "2.0.2",
    "remark-rehype": "^8.1.0",
    "remark-stringify": "^8.1.1",
    "tape": "^4.10.2",
    "unified": "^9.2.2",
    "unist-builder": "^2.0.3"
  }
}
