{
  "name": "@code-dot-org/remark-plugins",
  "version": "0.2.2",
  "description": "Library of all Remark plugins we use",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "tape test/*.test.js",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-dot-org/remark-plugins.git"
  },
  "author": "Code.org <dev@code.org> (http://code.org)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/code-dot-org/remark-plugins/issues"
  },
  "homepage": "https://github.com/code-dot-org/remark-plugins#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "remark-html": "^9.0.0",
    "remark-parse": "^6.0.3",
    "remark-redactable": "0.3.0",
    "remark-stringify": "^6.0.4",
    "tape": "^4.10.2",
    "unified": "^7.1.0",
    "unist-builder": "^1.0.4"
  }
}
